<sdf version="1.6">
  <model name="simple_drone">
    <link name="base_link">
      <pose>0 0 1 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.2</size>
          </box>
        </geometry>
      </visual>

</link>
<plugin
  filename="gz-sim-velocity-control-system"
  name="gz::sim::systems::VelocityControl">

  <topic>/cmd_vel</topic>

</plugin>
  </model>
</sdf>
